#root > div > header > section > article.card-item > div.Toastify > div {
  width: 65%;
  top: -35%;
  right: 50%;
  -webkit-transform: translate(10%, -90%);
          transform: translate(10%, -90%);
}

.card-item-wrapper {
  color: #525067;
  min-height: 100vh;
}

.card-item-wrapper .back-button-wrapper {
  height: 23em;
  background: #d6aa39;
  text-align: start;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card-item-wrapper .back-button-wrapper a {
  color: #525067;
}

.card-item-wrapper .back-button-wrapper a:active {
  color: #d6aa39;
  border: none;
  outline: none;
}

.card-item-wrapper .back-button-wrapper .fa-chevron-left {
  margin: 1.4em 0 0 0em;
  background: #fff;
  padding: 0.5em 0.75em;
  font-size: 1.5em;
  border-radius: 50%;
}

.card-item-wrapper .back-button-wrapper .fa-heart {
  margin: 1.4em 0 0 5em;
  background: #fff;
  padding: 0.5em 0.55em;
  font-size: 1.5em;
  border-radius: 50%;
}

.card-item-wrapper .card-item {
  background: #fff;
  min-height: 100vh;
  height: 100vh;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: absolute;
  top: 97%;
  right: 50%;
  -webkit-transform: translate(49.9%, -50%);
          transform: translate(49.9%, -50%);
  width: 100%;
  text-align: start;
}

.card-item-wrapper .card-item .wrapper-fix {
  margin: 2em;
}

.card-item-wrapper .card-item .img-section img {
  max-width: 80%;
  border-radius: 27px;
  -webkit-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.5);
          box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}

.card-item-wrapper .card-item .img-section h1 {
  font-size: 1.6em;
  margin-top: 8em;
}

.card-item-wrapper .card-item .category-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.card-item-wrapper .card-item .category-area span {
  background: #d6aa39;
  padding: 10px 25px;
  color: #fff;
}

.card-item-wrapper .card-item .tags {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1em;
}

.card-item-wrapper .card-item .tags span {
  color: #fff;
  background: #68655dd5;
  padding: 10px 25px;
}

.card-item-wrapper .card-item .instructions {
  margin-top: 2em;
}

.card-item-wrapper .card-item .instructions h1 {
  font-size: 1.4em;
}

.card-item-wrapper .card-item .instructions p {
  line-height: 155%;
  color: rgba(0, 0, 0, 0.7);
}

.card-item-wrapper .card-item .video-section iframe {
  width: 260px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 15px 20px 60px rgba(0, 0, 0, 0.5);
          box-shadow: 15px 20px 60px rgba(0, 0, 0, 0.5);
}

.card-item-wrapper .card-item .ingredients-section {
  margin-top: 3em;
}

.card-item-wrapper .card-item .ingredients-section h1 {
  font-size: 1.4em;
}

.card-item-wrapper .card-item .ingredients-section li {
  line-height: 150%;
  margin: 0.5em 0;
}

@media only screen and (min-width: 375px) {
  .card-item-wrapper .card-item .video-section iframe {
    width: 310px;
  }
}

@media only screen and (min-width: 414px) {
  .card-item-wrapper .card-item .video-section iframe {
    width: 345px;
  }
}
/*# sourceMappingURL=CardItem.css.map */