.card {
  width: calc(190px + 17vmin);
  background: #fff;
  padding: 1.5em 1.9em;
  border-radius: 10px;
  color: var(--header-color);
  background: var(--outside-card-color);
  -webkit-box-shadow: 2px 20px 40px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 20px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 0 auto 40px auto;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../../assets/wave.svg);
  background-position: 70% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  top: 0%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  z-index: -1;
}

.card img {
  max-width: 85%;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
}

.card-wrapper small {
  color: #9e9e9e;
  font-weight: 600;
  margin-left: 2em;
  font-size: 0.9em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5em;
}

@media screen and (min-width: 375px) {
  .card {
    width: calc(210px + 20vmin);
  }
  .card img {
    height: 243px;
    width: 243px;
  }
}

@media screen and (min-width: 765px) {
  .card {
    width: 400px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
    gap: 0 3em;
  }
  .card-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-bottom: 1em;
    z-index: 2;
  }
  .card-wrapper a {
    text-decoration: none;
  }
  .search-card-wrapper {
    margin-bottom: 0em;
  }
}
/*# sourceMappingURL=Card.css.map */