.card {
  width: calc(190px + 17vmin);
  background: #fff;
  padding: 1.5em 1.9em;
  border-radius: 10px;
  color: var(--header-color);
  box-shadow: 2px 20px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 0 auto 40px auto;

  &:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../../assets/wave.svg);
    background-position: 70% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: -1;
  }

  img {
    max-width: 85%;
    border-radius: 50%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
      0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
      0 16px 16px rgba(0, 0, 0, 0.12);
  }
}

@media screen and (min-width: 375px) {
  .card {
    width: calc(210px + 20vmin);
    img {
      height: 243px;
      width: 243px;
    }
  }
}

@media screen and (min-width: 765px) {
  // .card {
  //   width: calc(200px + 5vmin);
  //   gap: 2em;
  //   max-height: calc(450px + 1vmin);
  //   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  // }
  .card {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 0 3em;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-bottom: 2em;
    z-index: 2;
    a {
      text-decoration: none;
    }
  }
  .search-card-wrapper {
    margin-bottom: 0em;
  }
}
